{
  "compilerOptions": {
    "baseUrl": "newsrc",
    "paths": {
      "@app/*": ["app/*"],
      "@layout/*": ["layout/*"],
      "@styles/*": ["styles/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
