{
  "name": "landlord-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "dotenv": "^16.0.0",
    "nodemon": "^3.0.0",
    "prisma": "^7.1.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  },
  "_moduleAliases": {
    "@src": "src",
    "@services": "src/services",
    "@shapes": "src/shapes",
    "@shared": "src/shared",
    "@utils": "src/utils",
    "@routes": "src/routes"
  }
}